<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        >
        <Button
            android:id="@+id/btnAboutUs"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US" />
        <Button
            android:id="@+id/btnSeries"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV SERIES" />

    </LinearLayout>


    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.series.SeriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:layout="@layout/fragment_series_list"
        />

</LinearLayout>